<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>

        <img class="navIcon dashboard" src="/image/dashboard.png" alt="dashboard icon" width="40px" height="auto">
        <span class="navText dashboard dashboardText">Dashboard</span>
        
        <img class="navIcon" src="/image/home.png" alt="home icon" width="20px" height="auto">
        <a href="#" class="navText">Home</a>

        <img class="navIcon" src="/image/profile.png" alt="profile icon" width="20px" height="auto">
        <a href="#" class="navText">Profile</a>

        <img class="navIcon" src="/image/message.png" alt="message icon" width="20px" height="auto">
        <a href="#" class="navText">Messages</a>

        <img class="navIcon" src="/image/history.png" alt="history icon" width="20px" height="auto">
        <a href="#" class="navText">History</a>

        <img class="navIcon" src="/image/task.png" alt="task icon" width="20px" height="auto">
        <a href="#" class="navText">Tasks</a>

        <img class="navIcon community" src="/image/community.png" alt="community icon" width="20px" height="auto">
        <a href="#" class="navText community">Communities</a>

        <img class="navIcon" src="/image/setting.png" alt="setting icon" width="20px" height="auto">
        <a href="#" class="navText">Settings</a>

        <img class="navIcon" src="/image/support.png" alt="support icon" width="20px" height="auto">
        <a href="#" class="navText">Support</a>

        <img class="navIcon" src="/image/privacy.png" alt="privacy icon" width="20px" height="auto">
        <a href="#" class="navText">Privacy</a>
 
    </nav>

    <header>
        <div class="searchContainer">
            <img src="/image/search.png" alt="search icon" width="20px" height="auto">
            <input type="text" name="search">
        </div>

        <div class="headerTopRight">
            <img src="/image/notification.png" alt="notification icon" width="20px" height="auto">
            <img class="portrait" src="/image/portrait.jpeg" alt="my portrait" width="50px" height="auto">
            <span>Yixin Zhang</span>
        </div>

        <div class="headerBottomLeft">
            <img src="/image/portrait.jpeg" alt="my portrait" width="70px" height="auto">
            <div>
                <span>Hi there,</span>
                <h2>Yixin Zhang (@yixin88)</h2>
            </div>
        </div>

        <div class="headerButton">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </header>

    <main>
        <div>
            <h3>My Project</h3>
            <div class="cardGrid">
                <div class="projectCard">
                    <h3 class="projectTitle">Calculator using Javascript</h3>
                    <p class="projectDescription">A working calculator from scratch using HTML, CSS and Javascript, 
                        the early stage of learning functions, arrays and DOM.
                    </p>
                    <div class="cardIconContainer">
                        <img src="/image/favorite.png" alt="favorite icon" width="20px" height="auto">
                        <img src="/image/view.png" alt="view icon" width="20px" height="auto">
                        <img src="/image/share.png" alt="share icon" width="20px" height="auto">
                    </div>
                </div>

                <div class="projectCard">
                    <h3 class="projectTitle">Calculator using Javascript</h3>
                    <p class="projectDescription">A working calculator from scratch using HTML, CSS and Javascript, 
                        the early stage of learning functions, arrays and DOM.
                    </p>
                    <div class="cardIconContainer">
                        <img src="/image/favorite.png" alt="favorite icon" width="20px" height="auto">
                        <img src="/image/view.png" alt="view icon" width="20px" height="auto">
                        <img src="/image/share.png" alt="share icon" width="20px" height="auto">
                    </div>
                </div>

                <div class="projectCard">
                    <h3 class="projectTitle">Calculator using Javascript</h3>
                    <p class="projectDescription">A working calculator from scratch using HTML, CSS and Javascript, 
                        the early stage of learning functions, arrays and DOM.
                    </p>
                    <div class="cardIconContainer">
                        <img src="/image/favorite.png" alt="favorite icon" width="20px" height="auto">
                        <img src="/image/view.png" alt="view icon" width="20px" height="auto">
                        <img src="/image/share.png" alt="share icon" width="20px" height="auto">
                    </div>
                </div>

                <div class="projectCard">
                    <h3 class="projectTitle">Calculator using Javascript</h3>
                    <p class="projectDescription">A working calculator from scratch using HTML, CSS and Javascript, 
                        the early stage of learning functions, arrays and DOM.
                    </p>
                    <div class="cardIconContainer">
                        <img src="/image/favorite.png" alt="favorite icon" width="20px" height="auto">
                        <img src="/image/view.png" alt="view icon" width="20px" height="auto">
                        <img src="/image/share.png" alt="share icon" width="20px" height="auto">
                    </div>
                </div>

                <div class="projectCard">
                    <h3 class="projectTitle">Calculator using Javascript</h3>
                    <p class="projectDescription">A working calculator from scratch using HTML, CSS and Javascript, 
                        the early stage of learning functions, arrays and DOM.
                    </p>
                    <div class="cardIconContainer">
                        <img src="/image/favorite.png" alt="favorite icon" width="20px" height="auto">
                        <img src="/image/view.png" alt="view icon" width="20px" height="auto">
                        <img src="/image/share.png" alt="share icon" width="20px" height="auto">
                    </div>
                </div>

                <div class="projectCard">
                    <h3 class="projectTitle">Calculator using Javascript</h3>
                    <p class="projectDescription">A working calculator from scratch using HTML, CSS and Javascript, 
                        the early stage of learning functions, arrays and DOM.
                    </p>
                    <div class="cardIconContainer">
                        <img src="/image/favorite.png" alt="favorite icon" width="20px" height="auto">
                        <img src="/image/view.png" alt="view icon" width="20px" height="auto">
                        <img src="/image/share.png" alt="share icon" width="20px" height="auto">
                    </div>
                </div>

                <div class="projectCard">
                    <h3 class="projectTitle">Calculator using Javascript</h3>
                    <p class="projectDescription">A working calculator from scratch using HTML, CSS and Javascript, 
                        the early stage of learning functions, arrays and DOM.
                    </p>
                    <div class="cardIconContainer">
                        <img src="/image/favorite.png" alt="favorite icon" width="20px" height="auto">
                        <img src="/image/view.png" alt="view icon" width="20px" height="auto">
                        <img src="/image/share.png" alt="share icon" width="20px" height="auto">
                    </div>
                </div>

                <div class="projectCard">
                    <h3 class="projectTitle">Calculator using Javascript</h3>
                    <p class="projectDescription">A working calculator from scratch using HTML, CSS and Javascript, 
                        the early stage of learning functions, arrays and DOM.
                    </p>
                    <div class="cardIconContainer">
                        <img src="/image/favorite.png" alt="favorite icon" width="20px" height="auto">
                        <img src="/image/view.png" alt="view icon" width="20px" height="auto">
                        <img src="/image/share.png" alt="share icon" width="20px" height="auto">
                    </div>
                </div>

                <div class="projectCard">
                    <h3 class="projectTitle">Calculator using Javascript</h3>
                    <p class="projectDescription">A working calculator from scratch using HTML, CSS and Javascript, 
                        the early stage of learning functions, arrays and DOM.
                    </p>
                    <div class="cardIconContainer">
                        <img src="/image/favorite.png" alt="favorite icon" width="20px" height="auto">
                        <img src="/image/view.png" alt="view icon" width="20px" height="auto">
                        <img src="/image/share.png" alt="share icon" width="20px" height="auto">
                    </div>
                </div>

                
            </div>

        </div>

        <div class="contentRight">
            <div class="contentRightTop">
                <h3 class="contentRightHeading">Announcements</h3>
                <div class="announcementsContainer">
                    <div>
                        <h4>Site Maintenance</h4>
                        <p>This site will be on maintenance throughout 
                            the development process, please expect frequent 
                            changes. Thank you!
                        </p>
                    </div>
                    <div>
                        <hr>
                        <h4>Community Share Day</h4>
                        <p>Hi everyone and welcome to the Messages Help Community! 
                            We will soon implement community section for everyone.
                        </p>
                        <hr>
                    </div>
                    <div>
                        <h4>Update Privacy Policy</h4>
                        <p>The site privacy policy has been changed, please check it
                            out when you have time, we will also soon pushing more 
                            update in the site.
                        </p>
                    </div>
                </div>
            </div>
            <div class="contentRightTrending">
                <h3 class="contentRightHeading">Trending</h3>
                <div class="trendingContainer">
                    <div class="trendingDetail">
                        <img class="portrait trendingIcon" src="/image/portrait.jpeg" alt="my portrait" width="50px" height="auto">
                        <span class="trendingTitle">@tegan</span>
                        <span class="trendingText">World Peace Builder</span>
                    </div>
                    <div class="trendingDetail">
                        <img class="portrait trendingIcon" src="/image/portrait.jpeg" alt="my portrait" width="50px" height="auto">
                        <span class="trendingTitle">@morgan</span>
                        <span class="trendingText">Community Leader</span>
                    </div>
                    <div class="trendingDetail">
                        <img class="portrait trendingIcon" src="/image/portrait.jpeg" alt="my portrait" width="50px" height="auto">
                        <span class="trendingTitle">@kendall</span>
                        <span class="trendingText">Life Changing App</span>
                    </div>
                    <div class="trendingDetail">
                        <img class="portrait trendingIcon" src="/image/portrait.jpeg" alt="my portrait" width="50px" height="auto">
                        <span class="trendingTitle">@alex</span>
                        <span class="trendingText">No Traffic Maker</span>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>
</html>